{
  "name": "pocketdoc",
  "version": "1.0.0",
  "description": "Static site generator for docs with no hassle",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "unit-test": "jest ./test/unit"
  },
  "author": "Felippe Regazio",
  "license": "Apache-2.0",
  "dependencies": {
    "deepmerge": "^4.2.2",
    "fs-extra": "^10.0.0",
    "handlebars": "^4.7.7",
    "highlight.js": "^11.0.1",
    "html-minifier-terser": "^5.1.1",
    "live-server": "^1.2.1",
    "marked": "^2.0.5",
    "plume-css": "^1.0.8",
    "rimraf": "^3.0.2",
    "sass": "^1.34.1",
    "slugify": "^1.5.3"
  },
  "devDependencies": {
    "cypress": "^7.6.0",
    "eslint": "^7.14.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "jest": "^27.0.4"
  }
}
